### Pandas에서 제공하는 대표적인 자료구조

    1) Series
        값 + index
     
    2) DataFrame
    
    3) http://pandas.pydata.org

In [3]:
import pandas as pd
import numpy as np

## Series

In [3]:
s = pd.Series([9904312, 33448737, 2890451, 2466052])    #series는 객체. enumerate는 함수
print(type(s))
print(s)

<class 'pandas.core.series.Series'>
0     9904312
1    33448737
2     2890451
3     2466052
dtype: int64

In [4]:
for i in enumerate([9904312, 33448737, 2890451, 2466052]) :
    print(i)

(0, 9904312)
(1, 33448737)
(2, 2890451)
(3, 2466052)

In [11]:
#인덱스를 자유롭게 지정
s = pd.Series([9904312, 33448737, 2890451, 2466052],index=["서울","부산","인천","대구"]) 
print(s)
print("---------------------------------------------")
print(s.index)
print("---------------------------------------------")
print(s.values)    # 형태 배열
print("---------------------------------------------")
s.index.name="도시"
print(s)
print("---------------------------------------------")
s.name="인구"
print(s)

서울     9904312
부산    33448737
인천     2890451
대구     2466052
dtype: int64
---------------------------------------------
Index(['서울', '부산', '인천', '대구'], dtype='object')
---------------------------------------------
[ 9904312 33448737  2890451  2466052]
---------------------------------------------
도시
서울     9904312
부산    33448737
인천     2890451
대구     2466052
dtype: int64
---------------------------------------------
도시
서울     9904312
부산    33448737
인천     2890451
대구     2466052
Name: 인구, dtype: int64

In [13]:
# 벡터화 연산
s1 = s/1000000
print(s1)

도시
서울     9.904312
부산    33.448737
인천     2.890451
대구     2.466052
Name: 인구, dtype: float64

In [24]:
# 인덱싱

print(s[1],s["부산"])
print(s[[0,3,1]], s[["서울","대구","부산"]])    # 2차원 배열로 원하는 순서로 나열 가능
print(s[(250e4 < s) & (s<500e4)])
print("---------------------------------------------")
print(s[1:3])
print(s["부산" : "대구"])
print("---------------------------------------------")
print(s.부산, ",",s.서울)

33448737 33448737
도시
서울     9904312
대구     2466052
부산    33448737
Name: 인구, dtype: int64 도시
서울     9904312
대구     2466052
부산    33448737
Name: 인구, dtype: int64
도시
인천    2890451
Name: 인구, dtype: int64
---------------------------------------------
도시
부산    33448737
인천     2890451
Name: 인구, dtype: int64
도시
부산    33448737
인천     2890451
대구     2466052
Name: 인구, dtype: int64
---------------------------------------------
33448737 , 9904312

In [46]:
#Series 와 DIct
print("서울" in s)
print("대전" in s)

print(s.items())

for k,v in s.items():
    print("%s = %d"%(k,v))
    
print("---------------------------------------------")

s2 = pd.Series({"서울" : 9631482 ,"부산": 33448737, "인천" : 2632035,"대전" : 1490158})
print(s2)

True
False
<zip object at 0x000001A6EB8C2BC8>
서울 = 9904312
부산 = 33448737
인천 = 2890451
대구 = 2466052
---------------------------------------------
서울     9631482
부산    33448737
인천     2632035
대전     1490158
dtype: int64

In [47]:
#인덱스 기반 연산
print(s)
print('----------------------------------')
print(s2)
print('----------------------------------')
ds = s-s2
print(ds)
print('----------------------------------')
print(s.values - s2.values)

도시
서울     9904312
부산    33448737
인천     2890451
대구     2466052
Name: 인구, dtype: int64
----------------------------------
서울     9631482
부산    33448737
인천     2632035
대전     1490158
dtype: int64
----------------------------------
대구         NaN
대전         NaN
부산         0.0
서울    272830.0
인천    258416.0
dtype: float64
----------------------------------
[272830      0 258416 975894]

In [50]:
#결측치 제거



print(ds)
print(ds.notnull())
print(ds[ds.notnull()])
print('----------')


#인구 증가율  : (끝연도 - 시작연도 / 시작연도) *100
ds2 = (s2-s)/s *100
print(ds2)
print('----------')
ds2 = ds2[ds2.notnull()]
print(ds2)

대구         NaN
대전         NaN
부산         0.0
서울    272830.0
인천    258416.0
dtype: float64
대구    False
대전    False
부산     True
서울     True
인천     True
dtype: bool
부산         0.0
서울    272830.0
인천    258416.0
dtype: float64
----------
대구         NaN
대전         NaN
부산    0.000000
서울   -2.754659
인천   -8.940335
dtype: float64
----------
부산    0.000000
서울   -2.754659
인천   -8.940335
dtype: float64

In [54]:
# 데이터를 수정, 삭제, 갱신
ds2["부산"] =1.64
print(ds2)

ds2["대구"] =1.41
print(ds2)

del ds2["서울"]
print(ds2)

부산    1.640000
서울   -2.754659
인천   -8.940335
대구    1.410000
dtype: float64
부산    1.640000
서울   -2.754659
인천   -8.940335
대구    1.410000
dtype: float64
부산    1.640000
인천   -8.940335
대구    1.410000
dtype: float64

In [147]:
data = {
    "2015": [9904312, 3448737, 2890451, 2466052],
    "2010": [9631482, 3393191, 2632035, 2431774],
    "2005": [9762546, 3512547, 2517680, 2456016],
    "2000": [9853972, 3655437, 2466338, 2473990],
    "지역": ["수도권", "경상권", "수도권", "경상권"],
    "2010-2015 증가율": [0.0283, 0.0163, 0.0982, 0.0141]
}

In [148]:
print( type(data))
print(data)

<class 'dict'>
{'2015': [9904312, 3448737, 2890451, 2466052], '2010': [9631482, 3393191, 2632035, 2431774], '2005': [9762546, 3512547, 2517680, 2456016], '2000': [9853972, 3655437, 2466338, 2473990], '지역': ['수도권', '경상권', '수도권', '경상권'], '2010-2015 증가율': [0.0283, 0.0163, 0.0982, 0.0141]}

In [149]:
df = pd.DataFrame(data)
df

      2015     2010     2005     2000   지역  2010-2015 증가율
0  9904312  9631482  9762546  9853972  수도권         0.0283
1  3448737  3393191  3512547  3655437  경상권         0.0163
2  2890451  2632035  2517680  2466338  수도권         0.0982
3  2466052  2431774  2456016  2473990  경상권         0.0141

In [150]:
# 컬럼의 위치 변경   columns
cols = [ "지역", "2015", "2010" , "2005", "2000", "2010-2015 증가율"]
df = pd.DataFrame(data, columns=cols)
df

    지역     2015     2010     2005     2000  2010-2015 증가율
0  수도권  9904312  9631482  9762546  9853972         0.0283
1  경상권  3448737  3393191  3512547  3655437         0.0163
2  수도권  2890451  2632035  2517680  2466338         0.0982
3  경상권  2466052  2431774  2456016  2473990         0.0141

In [151]:
# 인덱스 변경
idx = ["서울", "부산", "인천", "대구"]
df = pd.DataFrame(data, columns = cols, index = idx)
df

     지역     2015     2010     2005     2000  2010-2015 증가율
서울  수도권  9904312  9631482  9762546  9853972         0.0283
부산  경상권  3448737  3393191  3512547  3655437         0.0163
인천  수도권  2890451  2632035  2517680  2466338         0.0982
대구  경상권  2466052  2431774  2456016  2473990         0.0141

In [152]:
print(df.values)
print()
print(df.columns)
print()
print(df.index)

[['수도권' 9904312 9631482 9762546 9853972 0.0283]
 ['경상권' 3448737 3393191 3512547 3655437 0.0163]
 ['수도권' 2890451 2632035 2517680 2466338 0.0982]
 ['경상권' 2466052 2431774 2456016 2473990 0.0141]]

Index(['지역', '2015', '2010', '2005', '2000', '2010-2015 증가율'], dtype='object')

Index(['서울', '부산', '인천', '대구'], dtype='object')

In [153]:
# 컬럼과 인데스에 이름 부여
df.index.name = "도시"
df.columns.name = "특성"
df

특성   지역     2015     2010     2005     2000  2010-2015 증가율
도시
서울  수도권  9904312  9631482  9762546  9853972         0.0283
부산  경상권  3448737  3393191  3512547  3655437         0.0163
인천  수도권  2890451  2632035  2517680  2466338         0.0982
대구  경상권  2466052  2431774  2456016  2473990         0.0141

In [154]:

# 전치 가능
df.T

도시                  서울       부산       인천       대구
특성
지역                 수도권      경상권      수도권      경상권
2015           9904312  3448737  2890451  2466052
2010           9631482  3393191  2632035  2431774
2005           9762546  3512547  2517680  2456016
2000           9853972  3655437  2466338  2473990
2010-2015 증가율   0.0283   0.0163   0.0982   0.0141

In [155]:

# 열 인덱싱
print(df["지역"]) # 하나의 열이 하나의 series
print("-------------------")
print(type(df["지역"]))

print("-------------------")
print(df["2015"])

print("-------------------")

print(df[["지역"]])  #2차 행렬을 이용하여 속성명을 함께 추출
print(type(df["지역"]))
print(df[["2005","2010"]])
print("-------------------")

# df[0] #안됨

도시
서울    수도권
부산    경상권
인천    수도권
대구    경상권
Name: 지역, dtype: object
-------------------
<class 'pandas.core.series.Series'>
-------------------
도시
서울    9904312
부산    3448737
인천    2890451
대구    2466052
Name: 2015, dtype: int64
-------------------
특성   지역
도시
서울  수도권
부산  경상권
인천  수도권
대구  경상권
<class 'pandas.core.series.Series'>
특성     2005     2010
도시
서울  9762546  9631482
부산  3512547  3393191
인천  2517680  2632035
대구  2456016  2431774
-------------------

In [156]:
# 행인덱스 : 반드시 슬라이스 이용
df[:]
df[:1]
df[1:2]
df["서울":"서울"]

특성   지역     2015     2010     2005     2000  2010-2015 증가율
도시
서울  수도권  9904312  9631482  9762546  9853972         0.0283

In [157]:
# 동시에 행과 열에 접근하는 방법
df["2005"]["서울"]
df[["2005","2010"]][:"서울"]

특성     2005     2010
도시
서울  9762546  9631482

In [158]:
# 열 데이터 갱신, 추가, 삭제
df["2010-2015 증가율"] = df["2010-2015 증가율"]*100   #있으면 수정
df

df["2005-2010 증가율"]= ((df["2010"]-df["2005"])/df["2005"] *100).round(2)
df #없으면 추가

del df["2005-2010 증가율"]
df

특성   지역     2015     2010     2005     2000  2010-2015 증가율
도시
서울  수도권  9904312  9631482  9762546  9853972           2.83
부산  경상권  3448737  3393191  3512547  3655437           1.63
인천  수도권  2890451  2632035  2517680  2466338           9.82
대구  경상권  2466052  2431774  2456016  2473990           1.41

## 실습문제

In [90]:
data= {
    "국어" : [80,91,70,30],
    "영어" : [90,70,60,40],
    "수학" : [90,60,80,70]
}

In [92]:
df = pd.DataFrame(data)
df

   국어  영어  수학
0  80  90  90
1  91  70  60
2  70  60  80
3  30  40  70

In [93]:
cols = ["국어","영어","수학"]
df = pd.DataFrame(data, columns=cols)
df

   국어  영어  수학
0  80  90  90
1  91  70  60
2  70  60  80
3  30  40  70

In [94]:
idx=["춘향","몽룡","향단","방자"]
df = pd.DataFrame(data, columns=cols,index=idx)
df

    국어  영어  수학
춘향  80  90  90
몽룡  91  70  60
향단  70  60  80
방자  30  40  70

In [16]:
# 1. 인덱스를 춘향, 몽룡, 향단, 방자로 구성된 데이터프레임 df를 작성하시오.

# 2. 모든 학생의 수학점수를 나타내시오
df[["수학"]]
# 3. 모든 학생의 국어와 영어 점수를 나타내시오
df[["국어","영어"]]
# 4. 모든 학생의 각 과목 평균 점수를 새로운 열로 추가하시오.
df["평균점수"] = (df["국어"]+df["영어"] + df["수학"])/3
df
# 5. 방자의 영어점수를 80점으로 수정하고 평균 점수도 다시 수정하시오

df["영어"]["방자"] =80 
df["평균점수"] = (df["국어"]+df["영어"] + df["수학"])/3
df
# 6. 춘향의 점수를 데이터 프레임으로 나타내시오

df2= pd.DataFrame(df["춘향":"춘향"])
df2
# 7. 향단의 점수를 Series로 나타내시오.

s = df[["향단":"향단"]]
s

SyntaxError: invalid syntax (<ipython-input-16-e7cfe99071fe>, line 21)

### 데이터 입출력

    read_csv()
    to_csv()
    read_table()

In [124]:
%%writefile data/sample1.csv

c1, c2, c3
1, 1.11, one
2, 2.22, two
3, 3.33, three

Writing data/sample1.csv

In [125]:
sample1 = pd.read_csv("data/sample1.csv")
sample1

   c1    c2      c3
0   1  1.11     one
1   2  2.22     two
2   3  3.33   three

In [126]:
%%writefile data/sample2.csv

1, 1.11, one
2, 2.22, two
3, 3.33, three

Writing data/sample2.csv

In [127]:
sample2 = pd.read_csv("data/sample2.csv",names=["c1","c2","c3"])

In [128]:
sample2

   c1    c2      c3
0   1  1.11     one
1   2  2.22     two
2   3  3.33   three

In [129]:
#특정 열을 인덱스로 지정하고 싶다.
sample1 = pd.read_csv("data/sample1.csv", index_col="c1")
sample1

      c2      c3
c1
1   1.11     one
2   2.22     two
3   3.33   three

In [135]:
%%writefile data/sample3.csv
파일제목:sample3.csv
데이터포맷의 설명 :
    
c1, c2, c3
1, 1.11, one
2, 2.22, two
3, 3.33, three

Overwriting data/sample3.csv

In [136]:
sample3 = pd.read_csv("data/sample3.csv" , skiprows=[0,1])
sample3

   c1    c2      c3
0   1  1.11     one
1   2  2.22     two
2   3  3.33   three

In [137]:
%%writefile data/sample4.csv

c1, c2, c3
1, 1.11, one
2, , two
누락, 3.33, three

Writing data/sample4.csv

In [140]:
sample4 = pd.read_csv("data/sample4.csv" , na_values=[" ","누락"])
sample4

    c1    c2      c3
0  1.0  1.11     one
1  2.0   NaN     two
2  NaN  3.33   three

In [141]:
%%writefile data/sample5.txt
c1       c2       c3       c4
0.23     0.33     0.354    0.2389
0.123    0.345    0.567    0.986

Writing data/sample5.txt

In [144]:
sample5 = pd.read_csv("data/sample5.txt" , sep="\s+")
sample5

      c1     c2     c3      c4
0  0.230  0.330  0.354  0.2389
1  0.123  0.345  0.567  0.9860

In [163]:
#to_csv()
df.to_csv("data/sample6.csv")
df.to_csv("data/sample7.txt", sep="|")
df.to_csv("data/sample8.csv", index=False,header=False)
sample4.to_csv('data/sample9.txt',sep='\t',na_rep='누 to the 락')

### 고급 인덱싱 : Indexer

    loc : 라벨값 시반의 2차원 인덱싱을 지원하는 인덱서
    iloc : 순서를 나타내는 정수 기반의 2차원 인덱서
    ix
    at
    iat

### loc

In [166]:
df = pd.DataFrame(np.arange(10,22).reshape(3,4), index=["a","b","c"], columns=["A", "B","C","D"])
df

    A   B   C   D
a  10  11  12  13
b  14  15  16  17
c  18  19  20  21

In [169]:
df[:"a"]

df.loc["a"]

df.loc["a":"b"]

    A   B   C   D
a  10  11  12  13
b  14  15  16  17

In [172]:
#df[["b","c"]]   # 행은 오류
df[["A","B"]]

    A   B
a  10  11
b  14  15
c  18  19

In [173]:
df.loc[["a","c"]]

    A   B   C   D
a  10  11  12  13
c  18  19  20  21

In [175]:
#df.loc[["A","B"]] #얘는 오류

In [176]:
df.A>15

df.loc[df.A>15]

    A   B   C   D
c  18  19  20  21

In [178]:
def select_rows(df, num) :
    return df.A>num,

#########################################

select_rows(df, 15)
df.loc[select_rows(df, 15)]

    A   B   C   D
c  18  19  20  21

In [194]:
# 인덱싱을 행과 열로 모두 받을 경우

df["A"]["b"]      # 열이 우선

df.loc["b"]["A"]  # 행이 우선

#df["A","b"]    # 오류
df.loc["b","A"] #가능
df.loc["b":,"A"]
df.loc["a",:]
df.loc[["a","b"],["B","C"]]

# 모든 행에 대해서 첫번째 행에 있는 값이 11보다 작거나 같은 행의 컬럼을 추출


df.loc[:,df.loc["a",:]<=11]

    A   B
a  10  11
b  14  15
c  18  19

### iloc

In [195]:
df.iloc[0,1]

11

In [196]:
df

    A   B   C   D
a  10  11  12  13
b  14  15  16  17
c  18  19  20  21

In [198]:
df.iloc[:2,2]
df.iloc[0,-2:]

C    12
D    13
Name: a, dtype: int32

### at,iat

In [199]:
%timeit df.loc["a","A"]
%timeit df.at["a","A"]

5.4 µs ± 170 ns per loop (mean ± std. dev. of 7 runs, 100000 loops each)
3.08 µs ± 8.09 ns per loop (mean ± std. dev. of 7 runs, 100000 loops each)

## 데이터 조작

### 데이터 갯수 카운팅

In [167]:
s = pd.Series(range(10))
s.count()

s[3]=np.nan  # 결측치는 세지 않는다
s.count()


np.random.seed(2)
df= pd.DataFrame(np.random.randint(5, size=(4,4)), dtype=float)
print(df)

print("=======================")

df.count()    #열을 기준으로 갯수를 센다


df.iloc[2,3] = np.nan
df.count()        # 결측치는 빼고
print(df)


df.count(axis=0)      #열
df.count(axis=1)      #행

     0    1    2    3
0  0.0  0.0  3.0  2.0
1  3.0  0.0  2.0  1.0
2  3.0  2.0  4.0  4.0
3  4.0  3.0  4.0  2.0
=======================
     0    1    2    3
0  0.0  0.0  3.0  2.0
1  3.0  0.0  2.0  1.0
2  3.0  2.0  4.0  NaN
3  4.0  3.0  4.0  2.0

0    4
1    4
2    3
3    4
dtype: int64

In [15]:
#value_counts() :  카테고리 별로 갯수 세기


np.random.seed(1)

s=pd.Series(np.random.randint(6, size=100))
s.head(10)

s.value_counts()

#df.value_counts()  에러. df를 시리즈로 해야.

1    22
0    18
4    17
5    16
3    14
2    13
dtype: int64

### 정렬
        - sort_index(), sort_values()
        - 결측치는 정렬의 대상이 되지 않는다.

In [22]:
s.value_counts().sort_index()
s.value_counts().sort_values(ascending=False)

print(df)
print("=======================")

df.sort_values(by=2)      # 열기준 정렬
df.sort_values(by=[1,2])  #여러개 지정

     0    1    2    3
0  0.0  0.0  3.0  2.0
1  3.0  0.0  2.0  1.0
2  3.0  2.0  4.0  NaN
3  4.0  3.0  4.0  2.0
=======================

     0    1    2    3
1  3.0  0.0  2.0  1.0
0  0.0  0.0  3.0  2.0
2  3.0  2.0  4.0  NaN
3  4.0  3.0  4.0  2.0

In [23]:
df # 원본은 안바뀜 -> inplace사용하여 원본을 바꿀 수 있음

     0    1    2    3
0  0.0  0.0  3.0  2.0
1  3.0  0.0  2.0  1.0
2  3.0  2.0  4.0  NaN
3  4.0  3.0  4.0  2.0

In [24]:
df.sort_values(by=2, inplace= True)

In [25]:
df

     0    1    2    3
1  3.0  0.0  2.0  1.0
0  0.0  0.0  3.0  2.0
2  3.0  2.0  4.0  NaN
3  4.0  3.0  4.0  2.0

In [26]:
df.sort_values(by=3)

     0    1    2    3
1  3.0  0.0  2.0  1.0
0  0.0  0.0  3.0  2.0
3  4.0  3.0  4.0  2.0
2  3.0  2.0  4.0  NaN

### 행/ 열 합계

In [27]:
np.random.seed(1)

df= pd.DataFrame(np.random.randint(10, size=(4,8)))

df

   0  1  2  3  4  5  6  7
0  5  8  9  5  0  0  1  7
1  6  9  2  4  5  2  4  2
2  4  7  7  9  1  7  0  6
3  9  9  7  6  9  1  0  1

In [31]:
df.sum()    # 열의 합계
df.sum(axis=0)  # 열 기준 
df.sum(axis=1)  # 행 기준

df.loc["colsum",:]=df.sum()

In [32]:
df

           0     1     2     3     4     5    6     7
0        5.0   8.0   9.0   5.0   0.0   0.0  1.0   7.0
1        6.0   9.0   2.0   4.0   5.0   2.0  4.0   2.0
2        4.0   7.0   7.0   9.0   1.0   7.0  0.0   6.0
3        9.0   9.0   7.0   6.0   9.0   1.0  0.0   1.0
colsum  24.0  33.0  25.0  24.0  15.0  10.0  5.0  16.0

In [33]:
df.sum(axis=1)

0          35.0
1          34.0
2          41.0
3          42.0
colsum    152.0
dtype: float64

In [42]:
df.loc[:,"rowsum"]=df.sum(axis=1)

In [43]:
df

           0     1     2     3     4     5    6     7  rowsum
0        5.0   8.0   9.0   5.0   0.0   0.0  1.0   7.0    35.0
1        6.0   9.0   2.0   4.0   5.0   2.0  4.0   2.0    34.0
2        4.0   7.0   7.0   9.0   1.0   7.0  0.0   6.0    41.0
3        9.0   9.0   7.0   6.0   9.0   1.0  0.0   1.0    42.0
colsum  24.0  33.0  25.0  24.0  15.0  10.0  5.0  16.0   152.0
rowsum  35.0  34.0  41.0  42.0   NaN   NaN  NaN   NaN   152.0

In [49]:
df= df.drop(["rowsum"])
df

           0     1     2     3     4     5    6     7  rowsum
0        5.0   8.0   9.0   5.0   0.0   0.0  1.0   7.0    35.0
1        6.0   9.0   2.0   4.0   5.0   2.0  4.0   2.0    34.0
2        4.0   7.0   7.0   9.0   1.0   7.0  0.0   6.0    41.0
3        9.0   9.0   7.0   6.0   9.0   1.0  0.0   1.0    42.0
colsum  24.0  33.0  25.0  24.0  15.0  10.0  5.0  16.0   152.0

### apply
    
       행이나 열 단위로 더 복잡한 처리를 하고자 할 때 사용
       인수로 행 또는 열을 받는 함수를 apply()의 인수로 넣으면 각 열(또는 행)을 반복하여 그 함수에 적용

In [50]:
df = pd.DataFrame({
    'A': [1, 3, 4, 3, 4],
    'B': [2, 3, 1, 2, 3],
    'C': [1, 5, 2, 4, 4]
})

df

   A  B  C
0  1  2  1
1  3  3  5
2  4  1  2
3  3  2  4
4  4  3  4

In [55]:
def diff(x):
    return x.max() - x.min()

#############################################
diff(df["A"])
diff(df["B"])
diff(df["C"])

df.apply(diff)
df.apply(diff,axis=1)

0    1
1    2
2    3
3    2
4    1
dtype: int64

In [58]:
df.apply(lambda x : x.max()-x.min())
df.apply(lambda x : x.max()-x.min(),axis=1)

0    1
1    2
2    3
3    2
4    1
dtype: int64

In [61]:
print(df["A"].value_counts())
print(df["B"].value_counts())
print(df["C"].value_counts())

4    2
3    2
1    1
Name: A, dtype: int64
3    2
2    2
1    1
Name: B, dtype: int64
4    2
5    1
2    1
1    1
Name: C, dtype: int64

In [62]:
df.apply(pd.value_counts)

     A    B    C
1  1.0  1.0  1.0
2  NaN  2.0  1.0
3  2.0  2.0  NaN
4  2.0  NaN  2.0
5  NaN  NaN  1.0

In [66]:
#NaN 값을 원하는 값으로 변경 : fillna()

df.apply(pd.value_counts).fillna(0).astype(int)

   A  B  C
1  1  1  1
2  0  2  1
3  2  2  0
4  2  0  2
5  0  0  1

### 실수 값을 카테고리 값으로 변환
    
    cut(), qcut()

In [72]:
ages = [0, 2, 10, 21, 23, 37, 31, 61, 20, 41, 32, 100]

cat = pd.cut(x=ages , bins=[1,15,25,35,60,99] , labels=["미성년자", "청년", "중년", "장년", "노년"] )

print(cat)
print(type(cat))
print(cat.categories)
print(cat.codes)

[NaN, 미성년자, 미성년자, 청년, 청년, ..., 노년, 청년, 장년, 중년, NaN]
Length: 12
Categories (5, object): [미성년자 < 청년 < 중년 < 장년 < 노년]
<class 'pandas.core.arrays.categorical.Categorical'>
Index(['미성년자', '청년', '중년', '장년', '노년'], dtype='object')
[-1  0  0  1  1  3  2  4  1  3  2 -1]

In [73]:
df = pd.DataFrame(ages, columns=["ages"])
df
df["age_cat"] =cat
df

    ages age_cat
0      0     NaN
1      2    미성년자
2     10    미성년자
3     21      청년
4     23      청년
5     37      장년
6     31      중년
7     61      노년
8     20      청년
9     41      장년
10    32      중년
11   100     NaN

In [76]:
data=np.random.randn(1000)
cat2=pd.qcut(data,4,labels= ["Q1", "Q2", "Q3", "Q4" ])
cat2
cat2.value_counts()

Q1    250
Q2    250
Q3    250
Q4    250
dtype: int64

## 인덱스 조작

### 인덱스 설정 및 제거
    - set_index()
    - reset_index()

In [78]:
np.random.seed(0)

df1 =  pd.DataFrame(np.vstack([list("ABCDE"), np.round(np.random.rand(3,5), 2)]).T, columns=["C1","C2","C3","C4"])

In [79]:
df1

  C1    C2    C3    C4
0  A  0.55  0.65  0.79
1  B  0.72  0.44  0.53
2  C   0.6  0.89  0.57
3  D  0.54  0.96  0.93
4  E  0.42  0.38  0.07

In [88]:
df2 = df1.set_index("C1")
df2

#df2.set_index("C2")
#df2.reset_index()

#df2.reset_index(drop=True)

      C2    C3    C4
C1
A   0.55  0.65  0.79
B   0.72  0.44  0.53
C    0.6  0.89  0.57
D   0.54  0.96  0.93
E   0.42  0.38  0.07

### 다중인덱스

In [96]:
np.random.seed(0)

df3 = pd.DataFrame(np.round(np.random.randn(5,4),2), columns=[["A","A","B","B"],["C1","C2","C1","C2"]])
df3

df3.columns.names = ["Cidx1", "Cidx2"]
df3              # 다중 컬럼
#df3.T           다중 인덱스

Cidx1     A           B
Cidx2    C1    C2    C1    C2
0      1.76  0.40  0.98  2.24
1      1.87 -0.98  0.95 -0.15
2     -0.10  0.41  0.14  1.45
3      0.76  0.12  0.44  0.33
4      1.49 -0.21  0.31 -0.85

In [4]:
np.random.seed(0)

df4 = pd.DataFrame(np.round(np.random.randn(6,4),2), columns=[["A","A","B","B"],["C","D","C","D"]], 
                   index= [["M","M","M","F","F","F" ],["id_" + str(i+1) for i in range(3)]*2 ])
df4
df4.columns.names = ["Cidx1", "Cidx2"]
df4.index.names=["Ridx1", "Ridx2"]
df4

Cidx1           A           B
Cidx2           C     D     C     D
Ridx1 Ridx2
M     id_1   1.76  0.40  0.98  2.24
      id_2   1.87 -0.98  0.95 -0.15
      id_3  -0.10  0.41  0.14  1.45
F     id_1   0.76  0.12  0.44  0.33
      id_2   1.49 -0.21  0.31 -0.85
      id_3  -2.55  0.65  0.86 -0.74

#### 행인덱스와 열인덱스의 교환

    - stack() : 열을 행으로
    - unstack() : 행을 열로

In [204]:
df4.stack("Cidx1")
df4.stack(1)


df4.unstack("Ridx2")
df4.unstack(0)

Cidx1     A                       B
Cidx2     C           D           C           D
Ridx1     F     M     F     M     F     M     F     M
Ridx2
id_1   0.76  1.76  0.12  0.40  0.44  0.98  0.33  2.24
id_2   1.49  1.87 -0.21 -0.98  0.31  0.95 -0.85 -0.15
id_3  -2.55 -0.10  0.65  0.41  0.86  0.14 -0.74  1.45

### 인덱싱

In [202]:
print(df3)
print("===========================================")

df3[("B","C1")]
df3[("B","C1")][0:2]

df3.loc[0,("B","C1")]
df3.loc[:,("B","C1")]

df3.iloc[0,2]
df4

Cidx1     A           B
Cidx2    C1    C2    C1    C2
0      1.76  0.40  0.98  2.24
1      1.87 -0.98  0.95 -0.15
2     -0.10  0.41  0.14  1.45
3      0.76  0.12  0.44  0.33
4      1.49 -0.21  0.31 -0.85
===========================================

Cidx1           A           B
Cidx2           C     D     C     D
Ridx1 Ridx2
M     id_1   1.76  0.40  0.98  2.24
      id_2   1.87 -0.98  0.95 -0.15
      id_3  -0.10  0.41  0.14  1.45
F     id_1   0.76  0.12  0.44  0.33
      id_2   1.49 -0.21  0.31 -0.85
      id_3  -2.55  0.65  0.86 -0.74

In [10]:
### df4를 이용해서 인덱싱

# 첫번째 행, 첫번째 열에 있는 1.76 출력

df4[("A","C")][0]


# 첫번째 열 1.76 ~ -2.55까지 출력

df4[("A","C")][:]
# 첫번째 행의 모든 컬럼값을 출력

df4.loc[("M","id_1"),:]

# 맨 마지막 행에 "ALL"이란 인덱스를 추가해서 각 열의 합을 출력

df4.sum()
df4.loc["ALL",:]=df4.sum(axis = 1)
df4

TypeError: '(slice(None, None, None), ('A', 'C'))' is an invalid key

### 인덱스 순서 교환 : swaplevel(i,j,axis)

In [160]:
df5 = df4.swaplevel("Ridx1","Ridx2",axis=0)
df5

df6= df4.swaplevel("Cidx1","Cidx2", axis=1)
df6

df4

Cidx1           A           B
Cidx2           C     D     C     D
Ridx1 Ridx2
M     id_1   1.76  0.40  0.98  2.24
      id_2   1.87 -0.98  0.95 -0.15
      id_3  -0.10  0.41  0.14  1.45
F     id_1   0.76  0.12  0.44  0.33
      id_2   1.49 -0.21  0.31 -0.85
      id_3  -2.55  0.65  0.86 -0.74

### 정렬

In [151]:
df4.sort_index(level=0) #인덱스 (Ridx) 중 누굴기준으로 할거냐
df4.sort_index(level=0,axis=0)
df4.sort_index(level=0,axis=1)
df4.sort_index(level=0,axis=1,ascending=False)

Cidx1           B           A
Cidx2           D     C     D     C
Ridx1 Ridx2
M     id_1   2.24  0.98  0.40  1.76
      id_2  -0.15  0.95 -0.98  1.87
      id_3   1.45  0.14  0.41 -0.10
F     id_1   0.33  0.44  0.12  0.76
      id_2  -0.85  0.31 -0.21  1.49
      id_3  -0.74  0.86  0.65 -2.55

In [207]:
df_score1 = pd.DataFrame({
    "반":["A", "A", "B", "A", "B", "B", "B", "A", "B", "A"],
    "번호" : [1, 2, 1, 3, 2, 3, 4, 4, 5, 5],
    "국어" : [79, 67, 88, 68, 92, 54, 67, 88, 97, 85],
    "영어" : [55, 77, 44, 67, 86, 45, 78, 58, 90, 67],
    "수학" : [57, 45, 76, 68, 89, 67, 99, 78, 89, 90]
})
df_score1

   반  번호  국어  영어  수학
0  A   1  79  55  57
1  A   2  67  77  45
2  B   1  88  44  76
3  A   3  68  67  68
4  B   2  92  86  89
5  B   3  54  45  67
6  B   4  67  78  99
7  A   4  88  58  78
8  B   5  97  90  89
9  A   5  85  67  90

1. 1차 행 인덱스로 "반"을 2차 행 인덱스로 "번호"을 가지는 데이터프레임을 만든다
2. 데이터 프레임에 각 학생의 평균을 나타내는 행을 오른쪽에 추가한다.
3. 행 인덱스로 "번호"를, 1차 열 인덱스로 "국어", "영어", "수학"을, 2차 열 인덱스로 "반"을 가지는 데이터프레임을 만든다.
4. 데이터 프레임에 각 반별 각 과목의 평균을 나타내는 행을 아래에 추가한다.

In [208]:

# 1. 1차 행 인덱스로 "반"을 2차 행 인덱스로 "번호"을 가지는 데이터프레임을 만든다


df_score2 = df_score1.set_index(["반","번호"]).sort_index(level = 0, axis = 0)
df_score2

      국어  영어  수학
반 번호
A 1   79  55  57
  2   67  77  45
  3   68  67  68
  4   88  58  78
  5   85  67  90
B 1   88  44  76
  2   92  86  89
  3   54  45  67
  4   67  78  99
  5   97  90  89

In [209]:


# 2. 데이터 프레임에 각 학생의 평균을 나타내는 행을 오른쪽에 추가한다.
df_score2['평균'] = round(df_score2.mean(axis = 1), 2)
df_score2

      국어  영어  수학     평균
반 번호
A 1   79  55  57  63.67
  2   67  77  45  63.00
  3   68  67  68  67.67
  4   88  58  78  74.67
  5   85  67  90  80.67
B 1   88  44  76  69.33
  2   92  86  89  89.00
  3   54  45  67  55.33
  4   67  78  99  81.33
  5   97  90  89  92.00

In [210]:

# 3. 행 인덱스로 "번호"를, 1차 열 인덱스로 "국어", "영어", "수학"을, 2차 열 인덱스로 "반"을 가지는 데이터프레임을 만든다.

df_score3 = df_score2.unstack('반')
df_score3

    국어      영어      수학         평균
반    A   B   A   B   A   B      A      B
번호
1   79  88  55  44  57  76  63.67  69.33
2   67  92  77  86  45  89  63.00  89.00
3   68  54  67  45  68  67  67.67  55.33
4   88  67  58  78  78  99  74.67  81.33
5   85  97  67  90  90  89  80.67  92.00

In [211]:


# 4. 데이터 프레임에 각 반별 각 과목의 평균을 나타내는 행을 아래에 추가한다.
df_score3.loc['평균', :] = df_score3.mean()
df_score3

      국어          영어          수학            평균
반      A     B     A     B     A     B       A       B
번호
1   79.0  88.0  55.0  44.0  57.0  76.0  63.670  69.330
2   67.0  92.0  77.0  86.0  45.0  89.0  63.000  89.000
3   68.0  54.0  67.0  45.0  68.0  67.0  67.670  55.330
4   88.0  67.0  58.0  78.0  78.0  99.0  74.670  81.330
5   85.0  97.0  67.0  90.0  90.0  89.0  80.670  92.000
평균  77.4  79.6  64.8  68.6  67.6  84.0  69.936  77.398

## 병합 (합성)

    merge()
        두 데이터 프레임의 공통 열 또는 인덱스를 기준으로 두개의 테이블을 합친다.
        이 때 기준이 되는 열, 행의 데이터를 key 라고 한다

In [183]:
df1 = pd.DataFrame({
    "고객번호":[1001, 1002, 1003, 1004, 1005, 1006, 1007],
    "이름":["둘리", "도우너", "또치", "길동", "희동", "마이콜", "영희"]
})
print(df1)

df2 = pd.DataFrame({
    "고객번호":[1001, 1001, 1005, 1006, 1008, 1001],
    "금액":[10000, 20000, 15000, 5000, 100000, 30000]
})
print(df2)

   고객번호   이름
0  1001   둘리
1  1002  도우너
2  1003   또치
3  1004   길동
4  1005   희동
5  1006  마이콜
6  1007   영희
   고객번호      금액
0  1001   10000
1  1001   20000
2  1005   15000
3  1006    5000
4  1008  100000
5  1001   30000

In [186]:
pd.merge(df1,df2)  #inner join
pd.merge(df1,df2, how="left")
pd.merge(df1,df2, how="right")
pd.merge(df1,df2, how="outer")

   고객번호   이름        금액
0  1001   둘리   10000.0
1  1001   둘리   20000.0
2  1001   둘리   30000.0
3  1002  도우너       NaN
4  1003   또치       NaN
5  1004   길동       NaN
6  1005   희동   15000.0
7  1006  마이콜    5000.0
8  1007   영희       NaN
9  1008  NaN  100000.0

In [196]:
df1 = pd.DataFrame({
    "고객명":["춘향", "춘향", "몽룡"],
    "날짜":["2019-01-01", "2019-01-02", "2019-01-03"], 
    "데이터":["20000", "30000", "100000"]
})

df2 = pd.DataFrame({
    "고객명":["춘향", "몽룡"],
    "데이터":["여자", "남자"]
})

##################################################
pd.merge(df1,df2, on="고객명")

  고객명          날짜   데이터_x 데이터_y
0  춘향  2019-01-01   20000    여자
1  춘향  2019-01-02   30000    여자
2  몽룡  2019-01-03  100000    남자

In [213]:
df1 = pd.DataFrame({
    "이름":["영희", "철수", "철수"],
    "성적":[1, 2, 3]
})

df2 = pd.DataFrame({
    "성명":["영희", "영희", "철수"],
    "점수":[4, 5, 6]
})
pd.merge(df1, df2, left_on="이름", right_on="성명")

   이름  성적  성명  점수
0  영희   1  영희   4
1  영희   1  영희   5
2  철수   2  철수   6
3  철수   3  철수   6

In [215]:
# 인덱스를 기준열로 사용하는 경우 (한쪽은 컬럼, 한쪽은 인덱스)
df1 = pd.DataFrame({
    '도시': ['서울', '서울', '서울', '부산', '부산'],
    '연도': [2000, 2005, 2010, 2000, 2005],
    '인구': [9853972, 9762546, 9631482, 3655437, 3512547]})
print(df1)
print("------------------------------")


df2 = pd.DataFrame(
    np.arange(12).reshape((6, 2)),
    index=[['부산', '부산', '서울', '서울', '서울', '서울'],
           [2000, 2005, 2000, 2005, 2010, 2015]],
    columns=['데이터1', '데이터2'])
print(df2)
print("------------------------------")
df2

####################################################################

pd.merge(df1,df2, left_on=["도시","연도"],right_index=True)

   도시    연도       인구
0  서울  2000  9853972
1  서울  2005  9762546
2  서울  2010  9631482
3  부산  2000  3655437
4  부산  2005  3512547
------------------------------
         데이터1  데이터2
부산 2000     0     1
   2005     2     3
서울 2000     4     5
   2005     6     7
   2010     8     9
   2015    10    11
------------------------------

   도시    연도       인구  데이터1  데이터2
0  서울  2000  9853972     4     5
1  서울  2005  9762546     6     7
2  서울  2010  9631482     8     9
3  부산  2000  3655437     0     1
4  부산  2005  3512547     2     3

In [218]:
# 인덱스를 기준열로 사용하는 경우 ( 둘 다 인덱스)
df1 = pd.DataFrame(
    [[1., 2.], [3., 4.], [5., 6.]],
    index=['a', 'c', 'e'],
    columns=['서울', '부산'])
print(df1)
print("------------------------------")


df2 = pd.DataFrame(
    [[7., 8.], [9., 10.], [11., 12.], [13, 14]],
    index=['b', 'c', 'd', 'e'],
    columns=['대구', '광주'])
print(df2)
print("------------------------------")

pd.merge(df1,df2,left_index=True,right_index=True)
pd.merge(df1,df2,left_index=True,right_index=True, how="outer")

    서울   부산
a  1.0  2.0
c  3.0  4.0
e  5.0  6.0
------------------------------
     대구    광주
b   7.0   8.0
c   9.0  10.0
d  11.0  12.0
e  13.0  14.0
------------------------------

    서울   부산    대구    광주
a  1.0  2.0   NaN   NaN
b  NaN  NaN   7.0   8.0
c  3.0  4.0   9.0  10.0
d  NaN  NaN  11.0  12.0
e  5.0  6.0  13.0  14.0

In [221]:
df1.join(df2)
df1.join(df2, how="outer")

    서울   부산    대구    광주
a  1.0  2.0   NaN   NaN
b  NaN  NaN   7.0   8.0
c  3.0  4.0   9.0  10.0
d  NaN  NaN  11.0  12.0
e  5.0  6.0  13.0  14.0

### concat( )
    
    기준 열을 사용하지 않고 단순히 데이터를 연결

In [223]:
s1= pd.Series([0,1], index=["A","B"])
s2= pd.Series([2,3,4], index=["A","B","C"])

pd.concat([s1,s2])

A    0
B    1
A    2
B    3
C    4
dtype: int64

In [225]:
df1 = pd.DataFrame(
    np.arange(6).reshape(3, 2),
    index=['a', 'b', 'c'],
    columns=['데이터1', '데이터2'])
print(df1)
print("------------------------------")

df2 = pd.DataFrame(
    5 + np.arange(4).reshape(2, 2),
    index=['a', 'c'],
    columns=['데이터3', '데이터4'])
print(df2)
print("------------------------------")

pd.concat([df1, df2])

pd.concat([df1, df2], axis=0)
pd.concat([df1, df2], axis=1)

   데이터1  데이터2
a     0     1
b     2     3
c     4     5
------------------------------
   데이터3  데이터4
a     5     6
c     7     8
------------------------------

   데이터1  데이터2  데이터3  데이터4
a     0     1   5.0   6.0
b     2     3   NaN   NaN
c     4     5   7.0   8.0

In [227]:
"""
어느 회사의 전반기(1월 ~ 6월) 실적을 나타내는 데이터프레임과 
후반기(7월 ~ 12월) 실적을 나타내는 데이터프레임을 만든 뒤 합친다. 
실적 정보는 "매출", "비용", "이익" 으로 이루어진다. (이익 = 매출 - 비용).
또한 1년간의 총 실적을 마지막 행으로 덧붙인다.

매출	비용
1월	1000	1500
2월	1500	2000
3월	3000	2500
4월	4000	2700
5월	5000	3000
6월	6000	3200

매출	비용
7월	4500	2800
8월	4000	2700
9월	5000	3000
10월	6000	3200
11월	3000	2500
12월	2000	2000
"""

'\n어느 회사의 전반기(1월 ~ 6월) 실적을 나타내는 데이터프레임과 \n후반기(7월 ~ 12월) 실적을 나타내는 데이터프레임을 만든 뒤 합친다. \n실적 정보는 "매출", "비용", "이익" 으로 이루어진다. (이익 = 매출 - 비용).\n또한 1년간의 총 실적을 마지막 행으로 덧붙인다.\n\n매출\t비용\n1월\t1000\t1500\n2월\t1500\t2000\n3월\t3000\t2500\n4월\t4000\t2700\n5월\t5000\t3000\n6월\t6000\t3200\n\n매출\t비용\n7월\t4500\t2800\n8월\t4000\t2700\n9월\t5000\t3000\n10월\t6000\t3200\n11월\t3000\t2500\n12월\t2000\t2000\n'

In [240]:
df1 = pd.DataFrame(
    [[1000, 1500], [1500, 2000], [3000,2500], [4000,2700], [5000,3000], [6000,3200]],
    index=['1월', '2월', '3월', '4월', '5월', '6월'],
    columns=['매출', '비용'])
print(df1)
print("------------------------------")

df2 = pd.DataFrame(
    [[4500, 2800], [4000, 2700], [5000,3000], [6000,3200], [3000,2500], [2000,2000]],
    index=['7월', '8월', '9월', '10월', '11월', '12월'],
    columns=['매출', '비용'])
print(df2)
df3= pd.concat([df1, df2], axis=0)
df3["이익"]=df3["매출"]-df3["비용"]
df3

df3.loc["총실적",:]=df3.sum()
df3

      매출    비용
1월  1000  1500
2월  1500  2000
3월  3000  2500
4월  4000  2700
5월  5000  3000
6월  6000  3200
------------------------------
       매출    비용
7월   4500  2800
8월   4000  2700
9월   5000  3000
10월  6000  3200
11월  3000  2500
12월  2000  2000

          매출       비용       이익
1월    1000.0   1500.0   -500.0
2월    1500.0   2000.0   -500.0
3월    3000.0   2500.0    500.0
4월    4000.0   2700.0   1300.0
5월    5000.0   3000.0   2000.0
6월    6000.0   3200.0   2800.0
7월    4500.0   2800.0   1700.0
8월    4000.0   2700.0   1300.0
9월    5000.0   3000.0   2000.0
10월   6000.0   3200.0   2800.0
11월   3000.0   2500.0    500.0
12월   2000.0   2000.0      0.0
총실적  45000.0  31100.0  13900.0

## 피봇 테이블과 그룹 분석 : pivot(), groupby(), pivot_table()


    pivot()
        DataFrame.pivot(self, index=None, columns=None, values=None)

In [233]:
data = {
    "도시": ["서울", "서울", "서울", "부산", "부산", "부산", "인천", "인천"],
    "연도": ["2015", "2010", "2005", "2015", "2010", "2005", "2015", "2010"],
    "인구": [9904312, 9631482, 9762546, 3448737, 3393191, 3512547, 2890451, 263203],
    "지역": ["수도권", "수도권", "수도권", "경상권", "경상권", "경상권", "수도권", "수도권"]
}
df = pd.DataFrame(data)
df

   도시    연도       인구   지역
0  서울  2015  9904312  수도권
1  서울  2010  9631482  수도권
2  서울  2005  9762546  수도권
3  부산  2015  3448737  경상권
4  부산  2010  3393191  경상권
5  부산  2005  3512547  경상권
6  인천  2015  2890451  수도권
7  인천  2010   263203  수도권

In [246]:
# 각 도시에서 연도별 인구수를 알고 싶다.
df.pivot(index="도시", columns="연도",values="인구")

#df.set_index(["도시","연도"])["인구"]   #값이 하나라 시리즈로 나옴

df.set_index(["도시","연도"])[["인구"]] 
df.set_index(["도시","연도"])[["인구"]].unstack()

           인구
연도       2005       2010       2015
도시
부산  3512547.0  3393191.0  3448737.0
서울  9762546.0  9631482.0  9904312.0
인천        NaN   263203.0  2890451.0

### groupby()
    DataFrame.groupby(self, by=None, axis=0, level=None, as_index: bool = True, sort: bool = True, group_keys: bool = True, squeeze: bool = False, observed: bool = False)
    
    - 특정 조건에 맞는 데이터가 하나 이상, 즉 그룹을 이루는 경우에 사용. pivot() 과는 달리 키에 의해서 결정되는 데이터가 여러 개 있어도 괜찮다.
    - 그룹 연산 메서드
        
        size, count: 그룹 데이터의 갯수
        
        mean, median, min, max: 그룹 데이터의 평균, 중앙값, 최소, 최대
       
        sum, prod, std, var, quantile : 그룹 데이터의 합계, 곱, 표준편차, 분산, 사분위수
        
        first, last: 그룹 데이터 중 가장 첫번째 데이터와 가장 나중 데이터


        agg, aggregate
        만약 원하는 그룹연산이 없는 경우 함수를 만들고 이 함수를 agg에 전달한다.
        또는 여러가지 그룹연산을 동시에 하고 싶은 경우 함수 이름 문자열의 리스트를 전달한다.
        
        describe
        하나의 그룹 대표값이 아니라 여러개의 값을 데이터프레임으로 구한다.
        
        apply
        describe 처럼 하나의 대표값이 아닌 데이터프레임을 출력하지만 원하는 그룹연산이 없는 경우에 사용한다.
        
        transform
        그룹에 대한 대표값을 만드는 것이 아니라 그룹별 계산을 통해 데이터 자체를 변형한다.

In [2]:
df2 = pd.DataFrame({
    'key1': ['A', 'A', 'B', 'B', 'A'],
    'key2': ['one', 'two', 'one', 'two', 'one'],
    'data1': [1, 2, 3, 4, 5],
    'data2': [10, 20, 30, 40, 50]
})
df2

  key1 key2  data1  data2
0    A  one      1     10
1    A  two      2     20
2    B  one      3     30
3    B  two      4     40
4    A  one      5     50

In [4]:
g = df2.groupby(by="key1")
g.sum()

      data1  data2
key1
A         8     80
B         7     70

In [17]:
print(df2.groupby("key1").sum())
print(df2.groupby(df2.key1).sum())
print("-------------------------------------")
print(df2.data1.groupby(df2.key1).sum())
print("-------------------------------------")
print(df2.groupby(df2.key1)["data1"].sum())
print("-------------------------------------")
print(df2.groupby(df2.key2).sum()["data1"])  # 시리즈 형식
print("-------------------------------------")
print(df2.groupby(df2.key2).sum()[["data1"]]) # dataframe 형식 []두번

      data1  data2
key1
A         8     80
B         7     70
      data1  data2
key1
A         8     80
B         7     70
-------------------------------------
key1
A    8
B    7
Name: data1, dtype: int64
-------------------------------------
key1
A    8
B    7
Name: data1, dtype: int64
-------------------------------------
key2
one    9
two    6
Name: data1, dtype: int64
-------------------------------------
      data1
key2
one       9
two       6

In [18]:
df2.data1.groupby([df2.key1,df2.key2]).sum()

key1  key2
A     one     6
      two     2
B     one     3
      two     4
Name: data1, dtype: int64

In [19]:
data = {
    "도시": ["서울", "서울", "서울", "부산", "부산", "부산", "인천", "인천"],
    "연도": ["2015", "2010", "2005", "2015", "2010", "2005", "2015", "2010"],
    "인구": [9904312, 9631482, 9762546, 3448737, 3393191, 3512547, 2890451, 263203],
    "지역": ["수도권", "수도권", "수도권", "경상권", "경상권", "경상권", "수도권", "수도권"]
}
df = pd.DataFrame(data)
df

   도시    연도       인구   지역
0  서울  2015  9904312  수도권
1  서울  2010  9631482  수도권
2  서울  2005  9762546  수도권
3  부산  2015  3448737  경상권
4  부산  2010  3393191  경상권
5  부산  2005  3512547  경상권
6  인천  2015  2890451  수도권
7  인천  2010   263203  수도권

In [31]:
# 같은 수도권에 서로 다른 값. 따라서 피봇 안됨. groupby만 가능

df.groupby("지역").sum()

           인구
지역
경상권  10354475
수도권  32451994

In [33]:
df["인구"].groupby([df["지역"], df["연도"]]).sum().unstack("연도")

연도      2005     2010      2015
지역
경상권  3512547  3393191   3448737
수도권  9762546  9894685  12794763

In [34]:
df["인구"].groupby([df.지역, df.연도]).sum()

지역   연도
경상권  2005     3512547
     2010     3393191
     2015     3448737
수도권  2005     9762546
     2010     9894685
     2015    12794763
Name: 인구, dtype: int64

In [35]:
import seaborn as sns
iris = sns.load_dataset("iris")

In [36]:
iris

     sepal_length  sepal_width  petal_length  petal_width    species
0             5.1          3.5           1.4          0.2     setosa
1             4.9          3.0           1.4          0.2     setosa
2             4.7          3.2           1.3          0.2     setosa
3             4.6          3.1           1.5          0.2     setosa
4             5.0          3.6           1.4          0.2     setosa
..            ...          ...           ...          ...        ...
145           6.7          3.0           5.2          2.3  virginica
146           6.3          2.5           5.0          1.9  virginica
147           6.5          3.0           5.2          2.0  virginica
148           6.2          3.4           5.4          2.3  virginica
149           5.9          3.0           5.1          1.8  virginica

[150 rows x 5 columns]

In [44]:
# 각 붓꽃 별로 가장 큰 값과 가장 작은 값의 비율로 구해보자
def peak_to_peak_ratio(x):
    return x.max()/ x.min()
#####################

iris.groupby(iris.species).agg(peak_to_peak_ratio)
iris.groupby(iris.species).apply(peak_to_peak_ratio)

            sepal_length  sepal_width  petal_length  petal_width
species
setosa          1.348837     1.913043      1.900000     6.000000
versicolor      1.428571     1.700000      1.700000     1.800000
virginica       1.612245     1.727273      1.533333     1.785714

In [41]:
# 각 붓꽃별로 가장 꽃잎길이가 작은 것 3개 추출
def min3(df):
    return df.sort_values(by="petal_length")[:3]

##################### 
print(iris.groupby(iris.species).apply(min3))
print("---------------------------------------")
print(iris.groupby(iris.species).agg(min3))

                sepal_length  sepal_width  petal_length  petal_width  \
species
setosa     22            4.6          3.6           1.0          0.2
           13            4.3          3.0           1.1          0.1
           14            5.8          4.0           1.2          0.2
versicolor 98            5.1          2.5           3.0          1.1
           93            5.0          2.3           3.3          1.0
           57            4.9          2.4           3.3          1.0
virginica  106           4.9          2.5           4.5          1.7
           126           6.2          2.8           4.8          1.8
           138           6.0          3.0           4.8          1.8

                   species
species
setosa     22       setosa
           13       setosa
           14       setosa
versicolor 98   versicolor
           93   versicolor
           57   versicolor
virginica  106   virginica
           126   virginica
           138   virginica
---------------------------------------

ValueError: Shape of passed values is (5, 3), indices imply (4, 3)

In [42]:
def test(df):
    return 0

print(iris.groupby(iris.species).apply(test))
print("---------------------------------------")
print(iris.groupby(iris.species).agg(test))

species
setosa        0
versicolor    0
virginica     0
dtype: int64
---------------------------------------
            sepal_length  sepal_width  petal_length  petal_width
species
setosa               0.0          0.0           0.0          0.0
versicolor           0.0          0.0           0.0          0.0
virginica            0.0          0.0           0.0          0.0

In [48]:
# 품종별로 합계, 평균, 표준편차
iris.groupby("species").agg([np.sum,np.mean,np.std])

           sepal_length                  sepal_width                   \
                    sum   mean       std         sum   mean       std
species
setosa            250.3  5.006  0.352490       171.4  3.428  0.379064
versicolor        296.8  5.936  0.516171       138.5  2.770  0.313798
virginica         329.4  6.588  0.635880       148.7  2.974  0.322497

           petal_length                  petal_width
                    sum   mean       std         sum   mean       std
species
setosa             73.1  1.462  0.173664        12.3  0.246  0.105386
versicolor        213.0  4.260  0.469911        66.3  1.326  0.197753
virginica         277.6  5.552  0.551895       101.3  2.026  0.274650

In [49]:
iris.groupby('species').describe().T

species                setosa  versicolor  virginica
sepal_length count  50.000000   50.000000  50.000000
             mean    5.006000    5.936000   6.588000
             std     0.352490    0.516171   0.635880
             min     4.300000    4.900000   4.900000
             25%     4.800000    5.600000   6.225000
             50%     5.000000    5.900000   6.500000
             75%     5.200000    6.300000   6.900000
             max     5.800000    7.000000   7.900000
sepal_width  count  50.000000   50.000000  50.000000
             mean    3.428000    2.770000   2.974000
             std     0.379064    0.313798   0.322497
             min     2.300000    2.000000   2.200000
             25%     3.200000    2.525000   2.800000
             50%     3.400000    2.800000   3.000000
             75%     3.675000    3.000000   3.175000
             max     4.400000    3.400000   3.800000
petal_length count  50.000000   50.000000  50.000000
             mean    1.462000    4.260000   5.552000
             std     0.173664    0.469911   0.551895
             min     1.000000    3.000000   4.500000
             25%     1.400000    4.000000   5.100000
             50%     1.500000    4.350000   5.550000
             75%     1.575000    4.600000   5.875000
             max     1.900000    5.100000   6.900000
petal_width  count  50.000000   50.000000  50.000000
             mean    0.246000    1.326000   2.026000
             std     0.105386    0.197753   0.274650
             min     0.100000    1.000000   1.400000
             25%     0.200000    1.200000   1.800000
             50%     0.200000    1.300000   2.000000
             75%     0.300000    1.500000   2.300000
             max     0.600000    1.800000   2.500000

In [50]:
def func_qcut(s):
    return pd.qcut(s, 3, labels=["대", "중", "소"])


iris["petal_length_class"] = iris.groupby(iris.species)["petal_length"].transform(func_qcut)

iris.head()

,sepal_length,sepal_width,petal_length,petal_width,species,petal_length_class
0,5.1,3.5,1.4,0.2,setosa,대
1,4.9,3.0,1.4,0.2,setosa,대
2,4.7,3.2,1.3,0.2,setosa,대
3,4.6,3.1,1.5,0.2,setosa,중
4,5.0,3.6,1.4,0.2,setosa,대

In [51]:
df = pd.DataFrame({
    'city': ['부산', '부산', '부산', '부산', '서울', '서울', '서울'],
    'fruits': ['apple', 'orange', 'banana', 'banana', 'apple', 'apple', 'banana'],
    'price': [100, 200, 250, 300, 150, 200, 400],
    'quantity': [1, 2, 3, 4, 5, 6, 7]
})
df

  city  fruits  price  quantity
0   부산   apple    100         1
1   부산  orange    200         2
2   부산  banana    250         3
3   부산  banana    300         4
4   서울   apple    150         5
5   서울   apple    200         6
6   서울  banana    400         7

In [71]:

# 도시별로 과일의 가격 평균과 수량 평균을 구해보시오
df.groupby("city").mean()

# 도시별, 과일별 가격평균과 수량평균을 구해보시오
df.groupby(["city","fruits"]).mean()

# 위의 문제에서 도시별, 과일별 라벨을 인덱스로 하고싶지 않을 경우
df.groupby(["city","fruits"], as_index= False).mean()

# 도시별로 가격의 평균과 수량의 합계를 동시에 구하고자 했을 때
df.groupby('city').agg({'price': np.mean, 'quantity': np.sum})

      price  quantity
city
부산    212.5        10
서울    250.0        18

### pivot_table()
    DataFrame.pivot_table(self, values=None, index=None, columns=None, aggfunc='mean', fill_value=None, margins=False, dropna=True, margins_name='All', observed=False) 
    
    - values : 분석할 데이터 프레임에서 분석할 열
    - aggfunc :  분석 메서드
    - aggfunc: 분석 메서드
    - fill_value: NaN 대체 값
    - dropna : NaN에 해당하는 값을 버릴지 여부
    - margins: 모든 데이터를 분석한 결과를 오른쪽과 아래에 붙일지 여부. 행과 열 끝에 소계 추가

In [72]:
data = {
    "도시": ["서울", "서울", "서울", "부산", "부산", "부산", "인천", "인천"],
    "연도": ["2015", "2010", "2005", "2015", "2010", "2005", "2015", "2010"],
    "인구": [9904312, 9631482, 9762546, 3448737, 3393191, 3512547, 2890451, 263203],
    "지역": ["수도권", "수도권", "수도권", "경상권", "경상권", "경상권", "수도권", "수도권"]
}
df = pd.DataFrame(data)
df

   도시    연도       인구   지역
0  서울  2015  9904312  수도권
1  서울  2010  9631482  수도권
2  서울  2005  9762546  수도권
3  부산  2015  3448737  경상권
4  부산  2010  3393191  경상권
5  부산  2005  3512547  경상권
6  인천  2015  2890451  수도권
7  인천  2010   263203  수도권

In [74]:
df.pivot( "도시", "연도","인구")

연도       2005       2010       2015
도시
부산  3512547.0  3393191.0  3448737.0
서울  9762546.0  9631482.0  9904312.0
인천        NaN   263203.0  2890451.0

In [75]:
df.pivot_table("인구", "도시", "연도") # 변수의 순서 values=None, index=None, columns=None

연도       2005       2010       2015
도시
부산  3512547.0  3393191.0  3448737.0
서울  9762546.0  9631482.0  9904312.0
인천        NaN   263203.0  2890451.0

In [79]:
df.pivot_table("인구", "도시", "연도", aggfunc=sum, margins=True, margins_name="합계", fill_value=0)

연도      2005      2010      2015        합계
도시
부산   3512547   3393191   3448737  10354475
서울   9762546   9631482   9904312  29298340
인천         0    263203   2890451   3153654
합계  13275093  13287876  16243500  42806469

In [81]:
df.pivot_table(values= "인구", index=["연도","도시"])

              인구
연도   도시
2005 부산  3512547
     서울  9762546
2010 부산  3393191
     서울  9631482
     인천   263203
2015 부산  3448737
     서울  9904312
     인천  2890451

In [93]:

tips = sns.load_dataset("tips")
tips.describe()

       total_bill         tip        size
count  244.000000  244.000000  244.000000
mean    19.785943    2.998279    2.569672
std      8.902412    1.383638    0.951100
min      3.070000    1.000000    1.000000
25%     13.347500    2.000000    2.000000
50%     17.795000    2.900000    2.000000
75%     24.127500    3.562500    3.000000
max     50.810000   10.000000    6.000000

In [94]:
# 식사 대금 대비 팁의 비율이 어떤 경우에 가장 높아지는 찾는 것
# 우선 식사대금와 팁의 비율을 나타내는 tip_pct를 추가

tips["tip_pct"]=tips["tip"]/tips["total_bill"]
tips.head()

   total_bill   tip     sex smoker  day    time  size   tip_pct
0       16.99  1.01  Female     No  Sun  Dinner     2  0.059447
1       10.34  1.66    Male     No  Sun  Dinner     3  0.160542
2       21.01  3.50    Male     No  Sun  Dinner     3  0.166587
3       23.68  3.31    Male     No  Sun  Dinner     2  0.139780
4       24.59  3.61  Female     No  Sun  Dinner     4  0.146808

In [95]:
#성별로 인원수 파악
tips.groupby("sex").count()

        total_bill  tip  smoker  day  time  size  tip_pct
sex
Male           157  157     157  157   157   157      157
Female          87   87      87   87    87    87       87

In [96]:
tips.groupby("sex").size()

sex
Male      157
Female     87
dtype: int64

In [97]:
# 성별과 흡연유무
tips.groupby(["sex", "smoker"]).size()

sex     smoker
Male    Yes       60
        No        97
Female  Yes       33
        No        54
dtype: int64

In [98]:
tips.pivot_table("tip_pct", "sex", "smoker", aggfunc="count", margins=True)

smoker  Yes   No  All
sex
Male     60   97  157
Female   33   54   87
All      93  151  244

In [101]:
# 성별에 따른 팁 비율

tips.groupby("sex")[["tip_pct"]].mean()

         tip_pct
sex
Male    0.157651
Female  0.166491

In [102]:
# 흡연에 따른 팁 비율
tips.groupby("smoker")[["tip_pct"]].mean()

         tip_pct
smoker
Yes     0.163196
No      0.159328

In [105]:
tips.pivot_table("tip_pct", "sex", "smoker")

smoker       Yes        No
sex
Male    0.152771  0.160669
Female  0.182150  0.156921

In [104]:
tips.pivot_table("tip_pct", ["sex", "smoker"])

                tip_pct
sex    smoker
Male   Yes     0.152771
       No      0.160669
Female Yes     0.182150
       No      0.156921

In [108]:
# 팁의 비율이 요일과 점심/저녁 여부, 인원수에 어떤 영향을 받는지 분석

tips.pivot_table("tip_pct","day")
tips.pivot_table("tip_pct","time")
tips.pivot_table("tip_pct","size")

       tip_pct
size
1     0.217292
2     0.165719
3     0.152157
4     0.145949
5     0.141495
6     0.156229

In [109]:
tips.pivot_table('tip_pct', ['day', 'time', 'size'])
tips.groupby(['day', 'time', 'size'])[['tip_pct']].mean().dropna()

                   tip_pct
day  time   size
Thur Lunch  1     0.181728
            2     0.164024
            3     0.144599
            4     0.145515
            5     0.121389
            6     0.173706
     Dinner 2     0.159744
Fri  Lunch  1     0.223776
            2     0.181969
            3     0.187735
     Dinner 2     0.162659
            4     0.117750
Sat  Dinner 1     0.231832
            2     0.155289
            3     0.151439
            4     0.138289
            5     0.106572
Sun  Dinner 2     0.180870
            3     0.152662
            4     0.153168
            5     0.159839
            6     0.103799

In [110]:
#각 그룹에서 가장 많은 팁과 가장 적은 팁의 차이
def peak_to_peak(x):
    return x.max() - x.min()


tips.groupby(["sex", "smoker"])[["tip"]].agg(peak_to_peak)

                tip
sex    smoker
Male   Yes     9.00
       No      7.75
Female Yes     5.50
       No      4.20

In [111]:
tips.groupby(["sex", "smoker"]).agg(
    {'tip_pct': 'mean', 'total_bill': peak_to_peak})

                tip_pct  total_bill
sex    smoker
Male   Yes     0.152771       43.56
       No      0.160669       40.82
Female Yes     0.182150       41.23
       No      0.156921       28.58

In [112]:
tips.pivot_table(['tip_pct', 'size'], ['sex', 'day'], 'smoker')

                 size             tip_pct
smoker            Yes        No       Yes        No
sex    day
Male   Thur  2.300000  2.500000  0.164417  0.165706
       Fri   2.125000  2.000000  0.144730  0.138005
       Sat   2.629630  2.656250  0.139067  0.162132
       Sun   2.600000  2.883721  0.173964  0.158291
Female Thur  2.428571  2.480000  0.163073  0.155971
       Fri   2.000000  2.500000  0.209129  0.165296
       Sat   2.200000  2.307692  0.163817  0.147993
       Sun   2.500000  3.071429  0.237075  0.165710

In [114]:
titanic = sns.load_dataset("titanic")
titanic.head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True

In [115]:
titanic.count()

# 나이를 미성년(1~20), 성년(21~60), 노년(61~100)
# titanic 테이블에 age_class라는 파생변수 추가

bins = [1, 20, 60, 100]
labels = ['미성년', '성년', '노년']
titanic['age_class'] = pd.cut(titanic['age'], bins = bins, labels = labels)
titanic.head(10)


# 성별, 나이대별로 객실별 생존여부의 평균값 조회
titanic.pivot_table('survived', index = ['sex', 'age_class'], columns = 'class')

class                First    Second     Third
sex    age_class
female 미성년        0.928571  1.000000  0.465116
       성년         0.971014  0.896552  0.407407
       노년         1.000000       NaN  1.000000
male   미성년        0.500000  0.357143  0.180556
       성년         0.426829  0.051948  0.132948
       노년         0.083333  0.333333  0.000000

## 시계열 자료
    DatetimeIndex
        pd.to_datetime() : 문자열을 날짜타입으로 변환
        
        pd.date_range() : 날짜의 범위 지정

In [116]:
data_str = ['2020, 1, 1', '2020, 1, 4', '2020, 1, 6', '2020, 1, 9']
idx = pd.to_datetime(data_str)
idx

DatetimeIndex(['2020-01-01', '2020-01-04', '2020-01-06', '2020-01-09'], dtype='datetime64[ns]', freq=None)

In [118]:
np.random.seed(0)
s = pd.Series(np.random.randn(4), index=idx)
s

2020-01-01    1.764052
2020-01-04    0.400157
2020-01-06    0.978738
2020-01-09    2.240893
dtype: float64

In [120]:
pd.date_range("2020-1-1", "2020-4-30")
pd.date_range("2020-1-1", periods=30)

DatetimeIndex(['2020-01-01', '2020-01-02', '2020-01-03', '2020-01-04',
               '2020-01-05', '2020-01-06', '2020-01-07', '2020-01-08',
               '2020-01-09', '2020-01-10', '2020-01-11', '2020-01-12',
               '2020-01-13', '2020-01-14', '2020-01-15', '2020-01-16',
               '2020-01-17', '2020-01-18', '2020-01-19', '2020-01-20',
               '2020-01-21', '2020-01-22', '2020-01-23', '2020-01-24',
               '2020-01-25', '2020-01-26', '2020-01-27', '2020-01-28',
               '2020-01-29', '2020-01-30'],
              dtype='datetime64[ns]', freq='D')

In [121]:
"""
s: 초
T: 분
H: 시간
D: 일(day)
B: 주말이 아닌 평일
W: 주(일요일)
W-MON: 주(월요일)
M: 각 달(month)의 마지막 날
MS: 각 달의 첫날
BM: 주말이 아닌 평일 중에서 각 달의 마지막 날
BMS: 주말이 아닌 평일 중에서 각 달의 첫날
WOM-2THU: 각 달의 두번째 목요일
Q-JAN: 각 분기의 첫달의 마지막 날
Q-DEC: 각 분기의 마지막 달의 마지막 날
"""

'\ns: 초\nT: 분\nH: 시간\nD: 일(day)\nB: 주말이 아닌 평일\nW: 주(일요일)\nW-MON: 주(월요일)\nM: 각 달(month)의 마지막 날\nMS: 각 달의 첫날\nBM: 주말이 아닌 평일 중에서 각 달의 마지막 날\nBMS: 주말이 아닌 평일 중에서 각 달의 첫날\nWOM-2THU: 각 달의 두번째 목요일\nQ-JAN: 각 분기의 첫달의 마지막 날\nQ-DEC: 각 분기의 마지막 달의 마지막 날\n'

In [132]:
pd.date_range("2018-4-1", "2018-4-30", freq="D")

DatetimeIndex(['2018-04-01', '2018-04-02', '2018-04-03', '2018-04-04',
               '2018-04-05', '2018-04-06', '2018-04-07', '2018-04-08',
               '2018-04-09', '2018-04-10', '2018-04-11', '2018-04-12',
               '2018-04-13', '2018-04-14', '2018-04-15', '2018-04-16',
               '2018-04-17', '2018-04-18', '2018-04-19', '2018-04-20',
               '2018-04-21', '2018-04-22', '2018-04-23', '2018-04-24',
               '2018-04-25', '2018-04-26', '2018-04-27', '2018-04-28',
               '2018-04-29', '2018-04-30'],
              dtype='datetime64[ns]', freq='D')

In [133]:
#shift 연산
np.random.seed(0)
ts = pd.Series(np.random.randn(4), index=pd.date_range(
    "2020-1-1", periods=4, freq="M"))
print(ts)
print("------------------------------------------------------------")

2020-01-31    1.764052
2020-02-29    0.400157
2020-03-31    0.978738
2020-04-30    2.240893
Freq: M, dtype: float64
------------------------------------------------------------

In [134]:
ts.shift(1)

2020-01-31         NaN
2020-02-29    1.764052
2020-03-31    0.400157
2020-04-30    0.978738
Freq: M, dtype: float64

In [135]:
ts.shift(-1)

2020-01-31    0.400157
2020-02-29    0.978738
2020-03-31    2.240893
2020-04-30         NaN
Freq: M, dtype: float64

In [136]:
"""리샘플링(resampling)이 가능하다. 
이 때 시간 구간이 작아지면 데이터 양이 증가한다고 해서 업-샘플링(up-sampling)이라 하고 
시간 구간이 커지면 데이터 양이 감소한다고 해서 다운-샘플링(down-sampling)"""

'리샘플링(resampling)이 가능하다. \n이 때 시간 구간이 작아지면 데이터 양이 증가한다고 해서 업-샘플링(up-sampling)이라 하고 \n시간 구간이 커지면 데이터 양이 감소한다고 해서 다운-샘플링(down-sampling)'

In [137]:
ts = pd.Series(np.random.randn(100), index=pd.date_range(
    "2018-1-1", periods=100, freq="D"))
ts.tail(10)

2018-04-01    0.356366
2018-04-02    0.706573
2018-04-03    0.010500
2018-04-04    1.785870
2018-04-05    0.126912
2018-04-06    0.401989
2018-04-07    1.883151
2018-04-08   -1.347759
2018-04-09   -1.270485
2018-04-10    0.969397
Freq: D, dtype: float64

In [138]:
ts.resample('W').mean()

2018-01-07    0.305776
2018-01-14    0.629064
2018-01-21   -0.006910
2018-01-28    0.277065
2018-02-04   -0.144972
2018-02-11   -0.496299
2018-02-18   -0.474473
2018-02-25   -0.201222
2018-03-04   -0.775142
2018-03-11    0.052868
2018-03-18   -0.450379
2018-03-25    0.601892
2018-04-01    0.334893
2018-04-08    0.509605
2018-04-15   -0.150544
Freq: W-SUN, dtype: float64

In [139]:
ts.resample('M').first()

2018-01-31    1.867558
2018-02-28    0.156349
2018-03-31   -1.726283
2018-04-30    0.356366
Freq: M, dtype: float64

In [140]:
"""업-샘플링의 경우에는 실제로 존재하지 않는 데이터를 만들어야 한다. 
이 때는 앞에서 나온 데이터를 뒤에서 그대로 쓰는 forward filling 방식과 
뒤에서 나올 데이터를 앞에서 미리 쓰는 backward filling 방식을 사용할 수 있다. 
각각 ffill, bfill 메서드를 이용한다."""

'업-샘플링의 경우에는 실제로 존재하지 않는 데이터를 만들어야 한다. \n이 때는 앞에서 나온 데이터를 뒤에서 그대로 쓰는 forward filling 방식과 \n뒤에서 나올 데이터를 앞에서 미리 쓰는 backward filling 방식을 사용할 수 있다. \n각각 ffill, bfill 메서드를 이용한다.'

In [141]:
ts.resample('30s').ffill().head(20)

2018-01-01 00:00:00    1.867558
2018-01-01 00:00:30    1.867558
2018-01-01 00:01:00    1.867558
2018-01-01 00:01:30    1.867558
2018-01-01 00:02:00    1.867558
2018-01-01 00:02:30    1.867558
2018-01-01 00:03:00    1.867558
2018-01-01 00:03:30    1.867558
2018-01-01 00:04:00    1.867558
2018-01-01 00:04:30    1.867558
2018-01-01 00:05:00    1.867558
2018-01-01 00:05:30    1.867558
2018-01-01 00:06:00    1.867558
2018-01-01 00:06:30    1.867558
2018-01-01 00:07:00    1.867558
2018-01-01 00:07:30    1.867558
2018-01-01 00:08:00    1.867558
2018-01-01 00:08:30    1.867558
2018-01-01 00:09:00    1.867558
2018-01-01 00:09:30    1.867558
Freq: 30S, dtype: float64

In [142]:
ts.resample('30s').bfill().head(20)

2018-01-01 00:00:00    1.867558
2018-01-01 00:00:30   -0.977278
2018-01-01 00:01:00   -0.977278
2018-01-01 00:01:30   -0.977278
2018-01-01 00:02:00   -0.977278
2018-01-01 00:02:30   -0.977278
2018-01-01 00:03:00   -0.977278
2018-01-01 00:03:30   -0.977278
2018-01-01 00:04:00   -0.977278
2018-01-01 00:04:30   -0.977278
2018-01-01 00:05:00   -0.977278
2018-01-01 00:05:30   -0.977278
2018-01-01 00:06:00   -0.977278
2018-01-01 00:06:30   -0.977278
2018-01-01 00:07:00   -0.977278
2018-01-01 00:07:30   -0.977278
2018-01-01 00:08:00   -0.977278
2018-01-01 00:08:30   -0.977278
2018-01-01 00:09:00   -0.977278
2018-01-01 00:09:30   -0.977278
Freq: 30S, dtype: float64